{
  "name": "super-sean-007-jrpg",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-ready website and playable HTML5 JRPG foundation for Super Sean 007: Legend of the Seven Gems.",
  "scripts": {
    "dev": "npm run generate:audio && npm run slice:assets && vite --host 127.0.0.1",
    "build": "npm run generate:assets && vite build && node scripts/build-static.mjs && npm run validate",
    "preview": "vite preview --host 127.0.0.1",
    "generate:assets": "npm run generate:audio && npm run slice:assets && npm run brand:assets && npm run optimize:images",
    "generate:audio": "node scripts/generate-audio.mjs",
    "slice:assets": "node scripts/slice-assets.mjs",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "optimize:images": "node scripts/optimize-web-images.mjs",
    "validate": "node scripts/validate-project.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.2",
    "sharp": "^0.34.3"
  }
}
