{
  "name": "super-sean-007-jrpg",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Production-ready website and playable HTML5 JRPG for Super Sean 007: Legend of the Seven Gems.",
  "scripts": {
    "sync:site": "node scripts/sync-site-facts.mjs",
    "check:site": "node scripts/check-site-facts.mjs",
    "clean:dist": "node scripts/clean-dist.mjs",
    "dev": "npm run sync:site && npm run generate:audio && npm run slice:heroes && npm run build:tilesets && npm run slice:assets && npm run slice:mobs && npm run slice:objects && npm run slice:icons && npm run slice:vfx && npm run slice:ui && npm run split:backgrounds && vite --host 127.0.0.1",
    "build": "npm test && npm run generate:assets && npm run clean:dist && vite build && node scripts/build-static.mjs && node scripts/sync-site-facts.mjs --dist && npm run validate && node scripts/validate-hardening.mjs && npm run budget:performance",
    "preview": "vite preview --host 127.0.0.1",
    "browser:smoke": "node scripts/browser-smoke.mjs",
    "smoke:live": "node scripts/live-smoke.mjs",
    "budget:performance": "node scripts/check-performance-budget.mjs",
    "generate:assets": "npm run generate:audio && npm run slice:heroes && npm run build:tilesets && npm run slice:assets && npm run slice:mobs && npm run slice:objects && npm run slice:icons && npm run slice:vfx && npm run slice:ui && npm run split:backgrounds && npm run brand:assets && npm run optimize:images",
    "generate:audio": "node scripts/generate-audio.mjs",
    "slice:assets": "node scripts/slice-assets.mjs",
    "slice:mobs": "node scripts/slice-mobs.mjs",
    "slice:objects": "node scripts/slice-objects.mjs",
    "slice:icons": "node scripts/slice-icons.mjs",
    "slice:vfx": "node scripts/slice-vfx.mjs",
    "slice:ui": "node scripts/slice-ui.mjs",
    "split:backgrounds": "node scripts/split-backgrounds.mjs",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "optimize:images": "node scripts/optimize-web-images.mjs",
    "validate": "node scripts/validate-project.mjs",
    "pretest": "npm run check:site",
    "test": "node --test test/*.test.mjs",
    "slice:heroes": "node scripts/slice-heroes.mjs",
    "build:tilesets": "node scripts/build-tilesets.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.2",
    "sharp": "^0.34.3"
  }
}
